# MyMovie2019

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: paragraph
app/src/androidTest/java/com/example/mymovie2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie2019/: MyApplication.kt
app/src/main/java/com/example/mymovie2019/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mymovie2019/data/local/database/dao/: BaseDao.kt  (+6 more)
app/src/main/java/com/example/mymovie2019/data/local/model/: ApiResult.kt  CastItem.kt  CastLocal.kt  CastTransfer.kt  CastTransferContract.kt  CharacterParam.kt  ErrorState.kt  Event.kt  GenreCategory.kt  GroupieMovieItem.kt  ItemType.kt  LoadingState.kt  MovieAbout.kt  MovieDetail.kt  MovieEntity.kt  MovieItem.kt  MovieTransfer.kt  MovieTransferContract.kt  MovieType.kt  MoviesVerticalItem.kt  SliderImage.kt  TvShow.kt  TvShowGroupieItem.kt  TvShowType.kt  TvShowWithGenres.kt
app/src/main/java/com/example/mymovie2019/data/remote/response/: BaseResponse.kt  Cast.kt  CastMovieResponse.kt  CastRemote.kt  CastTvShowResponse.kt  CastsResponse.kt  Crew.kt  Genre.kt  GenreResponse.kt  KnownFor.kt  MovieCreditResponse.kt  MovieDetailResponse.kt  MovieRemote.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TvShowRemote.kt  TvShowsResponse.kt
app/src/main/java/com/example/mymovie2019/data/remote/service/: ApiService.kt
app/src/main/java/com/example/mymovie2019/data/repository/cast/: CastRepository.kt  CastRepositoryImp.kt
app/src/main/java/com/example/mymovie2019/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImp.kt
app/src/main/java/com/example/mymovie2019/data/repository/genre/: GenreRepository.kt  GenreRepositoryImp.kt
app/src/main/java/com/example/mymovie2019/data/repository/movie/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/mymovie2019/di/component/: AppComponent.kt
app/src/main/java/com/example/mymovie2019/di/custom/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/example/mymovie2019/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mymovie2019/domains/base/: BaseLocalUseCase.kt  BaseRemoteUseCase.kt  BaseUseCase.kt  UseCaseHandler.kt
app/src/main/java/com/example/mymovie2019/domains/castofmovie/: GetCastsOfMovieUseCase.kt
app/src/main/java/com/example/mymovie2019/domains/casts/: GetCastsUseCase.kt
app/src/main/java/com/example/mymovie2019/domains/genres/: GetGenresUseCase.kt  GetMovieGenresRemoteUseCase.kt  GetMovieGenresUseCase.kt  LoadMovieGenresLocalUseCase.kt  SaveGenresToLocalUseCase.kt
app/src/main/java/com/example/mymovie2019/domains/moviedetail/: GetMovieDetailUseCase.kt
app/src/main/java/com/example/mymovie2019/domains/movies/: GetMoviesUseCase.kt  GetSliderPopularMoviesUseCase.kt
app/src/main/java/com/example/mymovie2019/domains/tvshow/: GetTvShowsUseCase.kt
app/src/main/java/com/example/mymovie2019/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListMovieFragment.kt  BaseListMovieViewModel.kt  BaseViewModel.kt  InteractionWithUICallback.kt  UseCaseHandler.kt
app/src/main/java/com/example/mymovie2019/ui/castdetail/: CastDetailActivity.kt  CastDetailPagerAdapter.kt  CastDetailViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/casts/: CastGridAdapter.kt  CastsFragment.kt  CastsViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/custom/: DialogLoadingFragment.kt  MyViewPager.kt
app/src/main/java/com/example/mymovie2019/ui/listmovie/: ListMovieFragment.kt  ListMovieVerticalAdapter.kt  ListMovieViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/moviedetail/: CastMovieDetailAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/movies/: ImageSliderAdapter.kt  MovieGenresAdapter.kt  MovieHorizontalAdapter.kt  MovieTypesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/seemoremovie/: SeeMoreMovieFragment.kt  SeeMoreMovieViewModel.kt
app/src/main/java/com/example/mymovie2019/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/mymovie2019/utils/: AppExtensions.kt  AppKey.kt  AppViewModelFactory.kt  ConnectionLiveData.kt  ConvertUtils.kt  EndlessScrollListener.kt  MyGridDividerItemDecoration.kt  NetworkBoundResource.kt
app/src/main/res/anim/: slide_enter_anim.xml  slide_exit_anim.xml  slide_pop_enter_anim.xml  slide_pop_exit_anim.xml
app/src/main/res/color/: selector_bottom_nav_bar.xml
app/src/main/res/drawable/: bg_appbar_cast_detail.xml  bg_search_edit_text.xml  bg_splash_screen.xml  horizontal_divider_grid.xml  ic_actors_24dp.xml  ic_movie_24dp.xml  ic_tvshow_24dp.xml  vertical_divider_grid.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_tv_show_detail.xml  fragment_casts.xml  fragment_infomations_movie_detail.xml  fragment_list_movie.xml  fragment_movies.xml  fragment_see_more_movies.xml  fragment_tv_shows.xml  fragment_videos.xml  include_content_scroll_tv_show_detail.xml  item_cast_grid.xml  item_cast_vertical.xml  item_grid_load_more.xml  item_image_slider.xml  item_list_loading.xml  item_loading_more.xml  item_loading_view.xml  item_movie_category.xml  item_movie_horizontal.xml  item_movie_vertical.xml  item_tv_shows.xml  item_vertical_recyclerview_movies.xml  item_video.xml  layout_content_scroll_movie_detail.xml  layout_movie_info_detail.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml  themes_base.xml  widgets.xml
app/src/main/res/values-v21/: themes_base.xml
app/src/test/java/com/example/mymovie2019/: ExampleUnitTest.kt
(+35 files in other folders)
