apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mymovie2019"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    def lifecycle_version = "2.0.0"
    def timber_version = "4.7.1"
    def debug_database_version = "1.0.4"
    def leak_memory_version = "1.6.3"
    def room_version = '2.1.0-rc01'
    def glide_version = '4.9.0'
    def moshi_version = "1.8.0"
    def retrofit_version = "2.5.0"
    def coroutines_version = "1.1.0"
    def coroutines_adapter_version = "0.9.2"
    def fast_adapter_version = "3.3.1"
    def nav_version = "2.0.0"
    def dagger_version = "2.21"
    def lottie_version = '3.0.6'
    def material_version = "1.0.0"
    def groupie_version = "2.3.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.arch.core:core-runtime:2.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
    //Database
    debugImplementation "com.amitshekhar.android:debug-db:$debug_database_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Detect Memory leak
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_memory_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_memory_version"
    //Image Loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //Parse Json
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    //Recycler View Adapter
    implementation "com.mikepenz:fastadapter:$fast_adapter_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //Material Component UI
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Animation
    implementation "com.airbnb.android:lottie:$lottie_version"
    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'
    //circle indicator
    implementation 'me.relex:circleindicator:2.1.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Grid Item Decoration
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    //RecyclerView Adapter
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    //Fluury
    implementation 'com.flurry.android:analytics:11.6.0@aar'

    //Ampi
    implementation 'com.amplitude:android-sdk:2.16.0'
}
