<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view_movies"
    android:paddingBottom="@dimen/padding_normal_100"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        >

        <com.example.mymovie2019.ui.custom.MyViewPager
            android:id="@+id/view_pager_slider_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_slider_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_circle_indicator"
            app:layout_constraintBottom_toBottomOf="@id/view_pager_slider_image"
            app:layout_constraintEnd_toEndOf="@id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal_100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal_100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_vertical_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            app:layout_constraintEnd_toEndOf="@id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@id/view_pager_slider_image"
            tools:listitem="@layout/item_vertical_recyclerview_movies" />

        <TextView
            android:id="@+id/title_categories"
            style="@style/NormalTitleAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:text="@string/title_list_categories"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_vertical_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/title_categories"
            tools:listitem="@layout/item_movie_category" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>