<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_100"
        android:layout_marginEnd="@dimen/margin_normal_100"
        android:textAppearance="@style/MultilineTextAppearance"
        tools:text="@sample/paragraph"
        />

    <TextView
        android:id="@+id/title_casts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_100"
        style="@style/Widget.HighlightBackgroundText"
        android:text="@string/title_cast_list"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tv_show_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_normal_100"
        />

    <TextView
        android:id="@+id/title_seasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_100"
        style="@style/Widget.HighlightBackgroundText"
        android:text="@string/title_seasons"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_season"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_normal_100"
        />

    <TextView
        android:id="@+id/title_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_100"
        style="@style/Widget.HighlightBackgroundText"
        android:text="@string/title_about"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tv_show_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        />

</LinearLayout>