<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal_100"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_video">

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="@dimen/width_image_video"
            android:layout_height="@dimen/height_image_video"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PrimarySubTitleAppearance"
            tools:text="Video Name"
            android:layout_marginTop="@dimen/margin_small_100"
            android:layout_marginStart="@dimen/margin_normal_100"
            android:layout_toEndOf="@id/image_video"
            />

        <TextView
            android:id="@+id/text_video_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_video"
            android:layout_below="@id/text_video_name"
            android:layout_alignStart="@id/text_video_name"
            android:textAppearance="@style/NormalSubTitleAppearance"
            tools:text="Trailer"
            />

        <TextView
            android:id="@+id/text_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_watch"
            android:layout_marginEnd="@dimen/margin_normal_100"
            android:layout_marginBottom="@dimen/margin_normal_100"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            style="@style/HighlightSecondaryTitleAppearance"
            />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>